<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="CalculatorApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login Page"
    BackgroundColor="#D3D3D3">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="OnExitClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <!-- Header with centered title -->
            <Grid HeightRequest="80" BackgroundColor="#3B556D">
                <Label Text="OOP Conversor"
                       FontSize="28"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>

            <!-- Username -->
            <Label Text="Username" FontSize="18" TextColor="Black"/>
            <Entry x:Name="UsernameEntry"
                   Placeholder="Enter your username"
                   BackgroundColor="White"
                   TextColor ="Black"/>

            <!-- Password -->
            <Label Text="Password" FontSize="18" TextColor="Black"/>
            <Entry x:Name="PasswordEntry"
                   Placeholder="Enter your password"
                   BackgroundColor="White"
                   TextColor ="Black"/>

            <!-- Forgot Password -->
            <Label Text="Forgot Password?"
            TextColor="Blue"
            HorizontalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
            </Label.GestureRecognizers>
            </Label>

            <!-- Buttons -->
            <Button Text="SIGN IN"
                    Clicked="OnLoginClicked"
                    BackgroundColor="Gray"
                    TextColor="White"/>

            <Button Text="Register"
                    Clicked="OnRegisterClicked"
                    BackgroundColor="#3B556D"
                    TextColor="White"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>